<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quotesGym"
            android:actionLayout="@layout/activity_gym_quotes"
            android:title="Gym Quotes" />
        <item
            android:id="@+id/quotesBusiness"
            android:actionLayout="@layout/activity_sad_quotes"
            android:title="Business Quotes" />
        <!--android:icon="@drawable/ic_business_quote"/>-->
        <item
            android:id="@+id/quotesFun"
            android:title="Fun quotes" />
        <item
            android:id="@+id/quotes_load_images"
            android:title="Load Images" />
    </group>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/rate_us"
                android:title="Rate us">
            </item>
            <item android:id="@+id/about_us"
                android:title="About us">
            </item>
        </menu>
    </item>


</menu>