<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quotesGym"
        android:title="Gym Quotes"
        android:actionLayout="@layout/gym_quotes"/>
    <item
        android:id="@+id/quotesBusiness"
        android:title="Business Quotes"
        android:actionLayout="@layout/sad_quotes"/>
        <!--android:icon="@drawable/ic_business_quote"/>-->
    <item
        android:id="@+id/quotesFun"
        android:title="Fun quotes" />
</menu>